version: '3'
services:
  online-shop-db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: online-shop
      POSTGRES_USER: online-shop
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
